{
  "name": "inline-chat--inline",
  "displayName": "inline",
  "version": "1.0.0",
  "description": "Inline is a fast, lightweight, scalable, and powerful work chat app which enables unprecedented collaboration bandwidth.",
  "author": {
    "name": "inline-chat",
    "url": "https://github.com/inline-chat"
  },
  "homepage": "https://github.com/inline-chat/inline"
}
