{
  "name": "symmetry7--algogym",
  "displayName": "AlgoGym",
  "version": "1.0.0",
  "description": "AlgoGym",
  "author": {
    "name": "Symmetry7",
    "url": "https://github.com/Symmetry7"
  },
  "homepage": "https://github.com/Symmetry7/AlgoGym"
}
