{
  "name": "marc-moeller--aicms",
  "displayName": "aicms",
  "version": "1.0.0",
  "description": "AICMS \u2014 the AI-native CMS built for AI agents. AICMS lets an agent run 100% of your website: chat-driven editing, typed block content, beautiful starter themes. Open source, Next.js + Astro + Postgres",
  "author": {
    "name": "Marc-Moeller",
    "url": "https://github.com/Marc-Moeller"
  },
  "homepage": "https://github.com/Marc-Moeller/aicms"
}
