{
  "name": "ardriveapp--ardrive-web",
  "displayName": "ardrive-web",
  "version": "1.0.0",
  "description": "ardrive-web",
  "author": {
    "name": "ardriveapp",
    "url": "https://github.com/ardriveapp"
  },
  "homepage": "https://github.com/ardriveapp/ardrive-web"
}
