{
  "name": "awfp1314--aikeyvault",
  "displayName": "AIKeyVault",
  "version": "1.0.0",
  "description": "AIKeyVault",
  "author": {
    "name": "Awfp1314",
    "url": "https://github.com/Awfp1314"
  },
  "homepage": "https://github.com/Awfp1314/AIKeyVault"
}
