{
  "name": "hahwul--hwaro",
  "displayName": "hwaro",
  "version": "1.0.0",
  "description": "Hwaro (\ud654\ub85c) is a lightweight and fast Static Site Generator(SSG) written in Crystal.",
  "author": {
    "name": "hahwul",
    "url": "https://github.com/hahwul"
  },
  "homepage": "https://github.com/hahwul/hwaro"
}
