{
  "name": "tomyf-dev--portfolio",
  "displayName": "portfolio",
  "version": "1.0.0",
  "description": "tomyf.dev",
  "author": {
    "name": "tomyf-dev",
    "url": "https://github.com/tomyf-dev"
  },
  "homepage": "https://github.com/tomyf-dev/portfolio"
}
