{
  "name": "foldkit--foldkit",
  "displayName": "foldkit",
  "version": "1.0.0",
  "description": "foldkit",
  "author": {
    "name": "foldkit",
    "url": "https://github.com/foldkit"
  },
  "homepage": "https://github.com/foldkit/foldkit"
}
