{
  "name": "haoran-ni--ralph-loop-optimizer",
  "displayName": "ralph-loop-optimizer",
  "version": "1.0.0",
  "description": "ralph-loop-optimizer",
  "author": {
    "name": "haoran-ni",
    "url": "https://github.com/haoran-ni"
  },
  "homepage": "https://github.com/haoran-ni/ralph-loop-optimizer"
}
