{
  "name": "aaronlam1234--test6",
  "displayName": "test6",
  "version": "1.0.0",
  "description": "test6",
  "author": {
    "name": "aaronlam1234",
    "url": "https://github.com/aaronlam1234"
  },
  "homepage": "https://github.com/aaronlam1234/test6"
}
