{
  "name": "recolabs--gnata",
  "displayName": "gnata",
  "version": "1.0.0",
  "description": "Pure-Go implementation of JSONata 2.x for high-throughput streaming evaluation",
  "author": {
    "name": "RecoLabs",
    "url": "https://github.com/RecoLabs"
  },
  "homepage": "https://github.com/RecoLabs/gnata"
}
