{
  "name": "jordangunn--gdal-mcp",
  "displayName": "gdal-mcp",
  "version": "1.0.0",
  "description": "Model Context Protocol server that packages GDAL-style geospatial workflows through Python-native libraries (Rasterio, GeoPandas, PyProj, etc.) to give AI agents catalog discovery, metadata intelligen",
  "author": {
    "name": "JordanGunn",
    "url": "https://github.com/JordanGunn"
  },
  "homepage": "https://github.com/JordanGunn/gdal-mcp"
}
