{
  "name": "sstaty--chatshop",
  "displayName": "ChatShop",
  "version": "1.0.0",
  "description": "ChatShop",
  "author": {
    "name": "sstaty"
  },
  "homepage": "https://tomevault.io/claim/sstaty"
}
