{
  "name": "amirmushichge--veyra-interactive-car",
  "displayName": "veyra-interactive-car",
  "version": "1.0.0",
  "description": "Interactive automotive design study by Amir Mu\u0161i\u0107. Finished React experience, bundled media, one-prompt reproduction and optional LTX API workflow.",
  "author": {
    "name": "amirmushichge",
    "url": "https://github.com/amirmushichge"
  },
  "homepage": "https://github.com/amirmushichge/veyra-interactive-car"
}
