{
  "name": "weicj--vllm-2080ti-definitive",
  "displayName": "vLLM-2080Ti-Definitive",
  "version": "1.0.0",
  "description": "vLLM-2080Ti-Definitive",
  "author": {
    "name": "weicj",
    "url": "https://github.com/weicj"
  },
  "homepage": "https://github.com/weicj/vLLM-2080Ti-Definitive"
}
