{
  "name": "ppxd--wisp",
  "displayName": "Wisp",
  "version": "1.0.0",
  "description": "Local, real-time, cross-platform meeting transcription \u2014 on-device, private, model-swappable.",
  "author": {
    "name": "ppXD",
    "url": "https://github.com/ppXD"
  },
  "homepage": "https://github.com/ppXD/Wisp"
}
