{
  "name": "armanmaurya--archiv",
  "displayName": "Archiv",
  "version": "1.0.0",
  "description": "A material 3 android app to scan, and manage documents - searching, tagging, and easy sharing.",
  "author": {
    "name": "armanmaurya",
    "url": "https://github.com/armanmaurya"
  },
  "homepage": "https://github.com/armanmaurya/Archiv"
}
