{
  "name": "omargawdat--gawdat-django-template",
  "displayName": "Gawdat_Django_Template",
  "version": "1.0.0",
  "description": "Gawdat_Django_Template",
  "author": {
    "name": "omargawdat",
    "url": "https://github.com/omargawdat"
  },
  "homepage": "https://github.com/omargawdat/Gawdat_Django_Template"
}
