{
  "name": "kicksbld--cms-portfolio",
  "displayName": "cms-portfolio",
  "version": "1.0.0",
  "description": "cms-portfolio",
  "author": {
    "name": "Kicksbld",
    "url": "https://github.com/Kicksbld"
  },
  "homepage": "https://github.com/Kicksbld/cms-portfolio"
}
