{
  "name": "erosteam--nextn",
  "displayName": "NextN",
  "version": "1.0.0",
  "description": "NextN",
  "author": {
    "name": "erosTeam",
    "url": "https://github.com/erosTeam"
  },
  "homepage": "https://github.com/erosTeam/NextN"
}
