{
  "name": "cometsh--comet",
  "displayName": "comet",
  "version": "1.0.0",
  "description": "Music streaming on ATProto!",
  "author": {
    "name": "cometsh",
    "url": "https://github.com/cometsh"
  },
  "homepage": "https://github.com/cometsh/comet"
}
