{
  "name": "semantic-craft--ios-vibebuddy",
  "displayName": "iOS-vibebuddy",
  "version": "1.0.0",
  "description": "iOS-vibebuddy",
  "author": {
    "name": "semantic-craft",
    "url": "https://github.com/semantic-craft"
  },
  "homepage": "https://github.com/semantic-craft/iOS-vibebuddy"
}
