{
  "name": "sacloud--sakumock",
  "displayName": "sakumock",
  "version": "1.0.0",
  "description": "Mock suite for Sakura Cloud APIs",
  "author": {
    "name": "sacloud",
    "url": "https://github.com/sacloud"
  },
  "homepage": "https://github.com/sacloud/sakumock"
}
