{
  "name": "puromed--internims",
  "displayName": "internims",
  "version": "1.0.0",
  "description": "internims",
  "author": {
    "name": "puromed"
  },
  "homepage": "https://tomevault.io/claim/puromed"
}
