{
  "name": "msllrs--relay",
  "displayName": "relay",
  "version": "1.0.0",
  "description": "A macOS menu bar app that lets you build rich LLM prompts by combining files, clipboard captures, and voice notes.",
  "author": {
    "name": "msllrs",
    "url": "https://github.com/msllrs"
  },
  "homepage": "https://github.com/msllrs/relay"
}
