{
  "name": "adevwithanidea--agx-re",
  "displayName": "agx-re",
  "version": "1.0.0",
  "description": "Apple G16 and G17 clean room reverse engineering",
  "author": {
    "name": "ADevWithAnIdea",
    "url": "https://github.com/ADevWithAnIdea"
  },
  "homepage": "https://github.com/ADevWithAnIdea/agx-re"
}
