{
  "name": "omry--omegaconf",
  "displayName": "omegaconf",
  "version": "1.0.0",
  "description": "omegaconf",
  "author": {
    "name": "omry",
    "url": "https://github.com/omry"
  },
  "homepage": "https://github.com/omry/omegaconf"
}
