{
  "name": "parischap--effect-libs",
  "displayName": "effect-libs",
  "version": "1.0.0",
  "description": "Extends some Effect modules (`Array`, `Chunk`, `Option`, `Either`, `String`, ...). Adds extra-functionalities such as date and number parsing/formatting, sscanf/sprintf templating, number rounding, ob",
  "author": {
    "name": "parischap",
    "url": "https://github.com/parischap"
  },
  "homepage": "https://github.com/parischap/effect-libs"
}
