{
  "name": "ethanxie-hub--sunzi-strategist",
  "displayName": "sunzi-strategist",
  "version": "1.0.0",
  "description": "A Sun Tzu-based AI strategy skill for decisive unknowns, battlefield choice, opponent reactions, and stop-loss criteria.",
  "author": {
    "name": "EthanXie-Hub",
    "url": "https://github.com/EthanXie-Hub"
  },
  "homepage": "https://github.com/EthanXie-Hub/sunzi-strategist"
}
