{
  "name": "hirotakaadachi--rogue",
  "displayName": "Rogue",
  "version": "1.0.0",
  "description": "Rogue",
  "author": {
    "name": "HirotakaAdachi",
    "url": "https://github.com/HirotakaAdachi"
  },
  "homepage": "https://github.com/HirotakaAdachi/Rogue"
}
