{
  "name": "vuvunt072169--vietnamese-notes-app",
  "displayName": "vietnamese-notes-app",
  "version": "1.0.0",
  "description": "\u1ee8ng d\u1ee5ng ghi ch\u00fa cho ng\u01b0\u1eddi Vi\u1ec7t",
  "author": {
    "name": "vuvunt072169",
    "url": "https://github.com/vuvunt072169"
  },
  "homepage": "https://github.com/vuvunt072169/vietnamese-notes-app"
}
