{
  "name": "signalkraft--mypyllant",
  "displayName": "myPyllant",
  "version": "1.0.0",
  "description": "myPyllant",
  "author": {
    "name": "signalkraft",
    "url": "https://github.com/signalkraft"
  },
  "homepage": "https://github.com/signalkraft/myPyllant"
}
