{
  "name": "randroids-dojo--skills",
  "displayName": "skills",
  "version": "1.0.0",
  "description": "skills",
  "author": {
    "name": "Randroids-Dojo",
    "url": "https://github.com/Randroids-Dojo"
  },
  "homepage": "https://github.com/Randroids-Dojo/skills"
}
