{
  "name": "alfishe--amiga-bootcamp",
  "displayName": "amiga-bootcamp",
  "version": "1.0.0",
  "description": "Knowledge about Amiga for software developers",
  "author": {
    "name": "alfishe",
    "url": "https://github.com/alfishe"
  },
  "homepage": "https://github.com/alfishe/amiga-bootcamp"
}
