{
  "name": "kyle-chalmers--dbt-agentic-development",
  "displayName": "dbt-agentic-development",
  "version": "1.0.0",
  "description": "Give Claude Code a dbt brain \u2014 dbt Agent Skills + dbt MCP Server demo",
  "author": {
    "name": "kyle-chalmers",
    "url": "https://github.com/kyle-chalmers"
  },
  "homepage": "https://github.com/kyle-chalmers/dbt-agentic-development"
}
