{
  "name": "ego-protocol--tbd-vote-cli",
  "displayName": "tbd-vote-cli",
  "version": "1.0.0",
  "description": "tbd-vote-cli",
  "author": {
    "name": "ego-protocol",
    "url": "https://github.com/ego-protocol"
  },
  "homepage": "https://github.com/ego-protocol/tbd-vote-cli"
}
