{
  "name": "rana0001--nextjs-electron-migration-skill",
  "displayName": "nextjs-electron-migration-skill",
  "version": "1.0.0",
  "description": "nextjs-electron-migration-skill",
  "author": {
    "name": "Rana0001",
    "url": "https://github.com/Rana0001"
  },
  "homepage": "https://github.com/Rana0001/nextjs-electron-migration-skill"
}
