{
  "name": "ricoberger--grafana-kubernetes-plugin",
  "displayName": "grafana-kubernetes-plugin",
  "version": "1.0.0",
  "description": "The Grafana Kubernetes Plugin allows you to explore your Kubernetes resources and logs directly within Grafana.",
  "author": {
    "name": "ricoberger",
    "url": "https://github.com/ricoberger"
  },
  "homepage": "https://github.com/ricoberger/grafana-kubernetes-plugin"
}
