{
  "name": "shinya7y--universenet",
  "displayName": "UniverseNet",
  "version": "1.0.0",
  "description": "UniverseNet",
  "author": {
    "name": "shinya7y",
    "url": "https://github.com/shinya7y"
  },
  "homepage": "https://github.com/shinya7y/UniverseNet"
}
