{
  "name": "fatbobman--objects2xlsx",
  "displayName": "Objects2XLSX",
  "version": "1.0.0",
  "description": "A powerful, type-safe Swift library for converting Swift objects to Excel (.xlsx) files. Objects2XLSX provides a modern, declarative API for creating professional Excel spreadsheets with full styling ",
  "author": {
    "name": "fatbobman",
    "url": "https://github.com/fatbobman"
  },
  "homepage": "https://github.com/fatbobman/Objects2XLSX"
}
