{
  "name": "viewcomponent--view-component",
  "displayName": "view_component",
  "version": "1.0.0",
  "description": "view_component",
  "author": {
    "name": "ViewComponent",
    "url": "https://github.com/ViewComponent"
  },
  "homepage": "https://github.com/ViewComponent/view_component"
}
