{
  "name": "twixes--pypi-assistant",
  "displayName": "pypi-assistant",
  "version": "1.0.0",
  "description": "pypi-assistant",
  "author": {
    "name": "Twixes",
    "url": "https://github.com/Twixes"
  },
  "homepage": "https://github.com/Twixes/pypi-assistant"
}
