{
  "name": "goerz--muxdisplay-jl",
  "displayName": "MuxDisplay.jl",
  "version": "1.0.0",
  "description": "A Julia display showing graphics in a multiplexer pane",
  "author": {
    "name": "goerz",
    "url": "https://github.com/goerz"
  },
  "homepage": "https://github.com/goerz/MuxDisplay.jl"
}
