{
  "name": "jiacai2050--my-works",
  "displayName": "my-works",
  "version": "1.0.0",
  "description": "Monorepo of my public softwares. ",
  "author": {
    "name": "jiacai2050",
    "url": "https://github.com/jiacai2050"
  },
  "homepage": "https://github.com/jiacai2050/my-works"
}
