{
  "name": "larksuite--cli",
  "displayName": "cli",
  "version": "1.0.0",
  "description": "cli",
  "author": {
    "name": "larksuite",
    "url": "https://github.com/larksuite"
  },
  "homepage": "https://github.com/larksuite/cli"
}
