{
  "name": "ajsai47--backdoor",
  "displayName": "backdoor",
  "version": "1.0.0",
  "description": "backdoor",
  "author": {
    "name": "ajsai47",
    "url": "https://github.com/ajsai47"
  },
  "homepage": "https://github.com/ajsai47/backdoor"
}
