{
  "name": "fino-wind--agent-secret",
  "displayName": "agent-secret",
  "version": "1.0.0",
  "description": "agent-secret",
  "author": {
    "name": "Fino-wind",
    "url": "https://github.com/Fino-wind"
  },
  "homepage": "https://github.com/Fino-wind/agent-secret"
}
