{
  "name": "rlawless22--ultra-search",
  "displayName": "ultra-search",
  "version": "1.0.0",
  "description": "ultra-search",
  "author": {
    "name": "rlawless22"
  },
  "homepage": "https://tomevault.io/claim/rlawless22"
}
