{
  "name": "kavo-labs--kavo",
  "displayName": "kavo",
  "version": "1.0.0",
  "description": "\ud83d\ude80 The fastest way to build CRUD APIs in TypeScript. Works with your favorite JavaScript framework and ORM, featuring filtering, sorting, pagination, and OpenAPI support.",
  "author": {
    "name": "kavo-labs",
    "url": "https://github.com/kavo-labs"
  },
  "homepage": "https://github.com/kavo-labs/kavo"
}
