{
  "name": "remnux--remnux-mcp-server",
  "displayName": "remnux-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for using the REMnux malware analysis toolkit via AI assistants",
  "author": {
    "name": "REMnux",
    "url": "https://github.com/REMnux"
  },
  "homepage": "https://github.com/REMnux/remnux-mcp-server"
}
