{
  "name": "rudyll--stackchan-ai-server",
  "displayName": "stackchan-ai-server",
  "version": "1.0.0",
  "description": "Self-hosted AI voice server for StackChan ESP32-S3 robots, supporting Home Assistant and standalone Docker with OpenAI Realtime, Gemini Live, and OpenAI-compatible providers.",
  "author": {
    "name": "rudyll",
    "url": "https://github.com/rudyll"
  },
  "homepage": "https://github.com/rudyll/stackchan-ai-server"
}
