{
  "name": "hhoppe--mesh-processing-library",
  "displayName": "Mesh-processing-library",
  "version": "1.0.0",
  "description": "Mesh-processing-library",
  "author": {
    "name": "hhoppe",
    "url": "https://github.com/hhoppe"
  },
  "homepage": "https://github.com/hhoppe/Mesh-processing-library"
}
