{
  "name": "baristaze--swe-guidelines",
  "displayName": "swe_guidelines",
  "version": "1.0.0",
  "description": "Software Design and Architecture Guideline by Baris Taze",
  "author": {
    "name": "baristaze",
    "url": "https://github.com/baristaze"
  },
  "homepage": "https://github.com/baristaze/swe_guidelines"
}
