{
  "name": "dimitrigilbert--litechat",
  "displayName": "LiteChat",
  "version": "1.0.0",
  "description": "A modern, local first AI chat app for your browser. ",
  "author": {
    "name": "DimitriGilbert",
    "url": "https://github.com/DimitriGilbert"
  },
  "homepage": "https://github.com/DimitriGilbert/LiteChat"
}
