{
  "name": "grafana--faro-flutter-sdk",
  "displayName": "faro-flutter-sdk",
  "version": "1.0.0",
  "description": "The Grafana Faro Flutter SDK, part of the Grafana Faro project, is a highly configurable flutter SDK for real user monitoring (RUM) that instruments flutter applications to capture observability signa",
  "author": {
    "name": "grafana",
    "url": "https://github.com/grafana"
  },
  "homepage": "https://github.com/grafana/faro-flutter-sdk"
}
