{
  "name": "nateiermias--agents-in-sdlc",
  "displayName": "agents-in-sdlc",
  "version": "1.0.0",
  "description": "agents-in-sdlc",
  "author": {
    "name": "NateiErmias",
    "url": "https://github.com/NateiErmias"
  },
  "homepage": "https://github.com/NateiErmias/agents-in-sdlc"
}
