{
  "name": "narenkatakam--ux-audit",
  "displayName": "ux-audit",
  "version": "1.0.0",
  "description": "Give your AI coding assistant a design eye. 12 principles, 13 reference docs, 7 component checklists. Works with Claude Code, Cursor, Codex, and Windsurf.",
  "author": {
    "name": "narenkatakam",
    "url": "https://github.com/narenkatakam"
  },
  "homepage": "https://github.com/narenkatakam/ux-audit"
}
