{
  "name": "badvision--lawless-legends",
  "displayName": "lawless-legends",
  "version": "1.0.0",
  "description": "lawless-legends",
  "author": {
    "name": "badvision",
    "url": "https://github.com/badvision"
  },
  "homepage": "https://github.com/badvision/lawless-legends"
}
