{
  "name": "vibesdiy--vibes-diy",
  "displayName": "vibes.diy",
  "version": "1.0.0",
  "description": "Shareable apps in seconds",
  "author": {
    "name": "VibesDIY",
    "url": "https://github.com/VibesDIY"
  },
  "homepage": "https://github.com/VibesDIY/vibes.diy"
}
