{
  "name": "dancolta--subscope",
  "displayName": "subscope",
  "version": "1.0.0",
  "description": "Free Claude Code plugin that surfaces buyer-intent Reddit threads with no API key and no Reddit account. Reads public RSS feeds, scores posts by 8 buying-signal patterns, returns a ranked buyer-signal",
  "author": {
    "name": "dancolta",
    "url": "https://github.com/dancolta"
  },
  "homepage": "https://github.com/dancolta/subscope"
}
