{
  "name": "luvidal--edictus-sns",
  "displayName": "edictus-sns",
  "version": "1.0.0",
  "description": "edictus-sns",
  "author": {
    "name": "luvidal",
    "url": "https://github.com/luvidal"
  },
  "homepage": "https://github.com/luvidal/edictus-sns"
}
