{
  "name": "shinshin86--codex-history-list",
  "displayName": "codex-history-list",
  "version": "1.0.0",
  "description": "List Codex session histories from ~/.codex/sessions with cwd and first user ask.",
  "author": {
    "name": "shinshin86",
    "url": "https://github.com/shinshin86"
  },
  "homepage": "https://github.com/shinshin86/codex-history-list"
}
