{
  "name": "top-coin--sui-smartcontract-move-dapp-starter-template",
  "displayName": "Sui-SmartContract-Move-dApp-Starter-Template",
  "version": "1.0.0",
  "description": "Sui-Move-React-Template",
  "author": {
    "name": "Top-coin",
    "url": "https://github.com/Top-coin"
  },
  "homepage": "https://github.com/Top-coin/Sui-SmartContract-Move-dApp-Starter-Template"
}
