{
  "name": "aprilnea--byokey",
  "displayName": "BYOKEY",
  "version": "1.0.0",
  "description": "Turn AI subscriptions into standard API endpoints. OpenAI & Anthropic compatible gateway \u2014 for Amp Code, Cursor, Factory CLI, and more.",
  "author": {
    "name": "AprilNEA",
    "url": "https://github.com/AprilNEA"
  },
  "homepage": "https://github.com/AprilNEA/BYOKEY"
}
