{
  "name": "ghecko--openhinotes",
  "displayName": "OpenHiNotes",
  "version": "1.0.0",
  "description": "OpenHiNotes Local control for your HiDock device. Manage recordings, access advanced AI transcription (local, OpenAI API compatible). An open-source alternative to HiNotes.",
  "author": {
    "name": "ghecko",
    "url": "https://github.com/ghecko"
  },
  "homepage": "https://github.com/ghecko/OpenHiNotes"
}
