{
  "name": "abhi-arya1--wt",
  "displayName": "wt",
  "version": "1.0.0",
  "description": "wt",
  "author": {
    "name": "abhi-arya1",
    "url": "https://github.com/abhi-arya1"
  },
  "homepage": "https://github.com/abhi-arya1/wt"
}
