{
  "name": "chusito27--transtures",
  "displayName": "transtures",
  "version": "1.0.0",
  "description": "transtures",
  "author": {
    "name": "chusito27"
  },
  "homepage": "https://tomevault.io/claim/chusito27"
}
