{
  "name": "iusztinpaul--ai-research-os-workshop",
  "displayName": "ai-research-os-workshop",
  "version": "1.0.0",
  "description": "ai-research-os-workshop",
  "author": {
    "name": "iusztinpaul",
    "url": "https://github.com/iusztinpaul"
  },
  "homepage": "https://github.com/iusztinpaul/ai-research-os-workshop"
}
