{
  "name": "qwenode--vibe-kanban-promax",
  "displayName": "vibe-kanban-promax",
  "version": "1.0.0",
  "description": "A refined & improved fork of vibe\u2011kanban, with better UI, fixed usability issues, local-only mode, and no login required for a smoother experience.",
  "author": {
    "name": "qwenode",
    "url": "https://github.com/qwenode"
  },
  "homepage": "https://github.com/qwenode/vibe-kanban-promax"
}
