{
  "name": "whawkinsiv--solo-founder-skills",
  "displayName": "solo-founder-skills",
  "version": "1.0.0",
  "description": "Skillset optimized for solo, bootstrapped, and non-technical founders building SaaS applications with AI tools (Lovable, Replit, Claude Code).",
  "author": {
    "name": "whawkinsiv",
    "url": "https://github.com/whawkinsiv"
  },
  "homepage": "https://github.com/whawkinsiv/solo-founder-skills"
}
