{
  "name": "luizferreira-io--ellie",
  "displayName": "ellie",
  "version": "1.0.0",
  "description": "PostgreSQL performance tuning tool",
  "author": {
    "name": "luizferreira-io",
    "url": "https://github.com/luizferreira-io"
  },
  "homepage": "https://github.com/luizferreira-io/ellie"
}
