{
  "name": "sapientinc--praxist",
  "displayName": "PRAXIST",
  "version": "1.0.0",
  "description": "Autonomous research system for measurable, computer-executable research.",
  "author": {
    "name": "sapientinc",
    "url": "https://github.com/sapientinc"
  },
  "homepage": "https://github.com/sapientinc/PRAXIST"
}
