{
  "name": "lujianjun19--dsh-llm-github-copilot",
  "displayName": "dsh-llm-github-copilot",
  "version": "1.0.0",
  "description": "dsh-llm-github-copilot",
  "author": {
    "name": "lujianjun19",
    "url": "https://github.com/lujianjun19"
  },
  "homepage": "https://github.com/lujianjun19/dsh-llm-github-copilot"
}
