{
  "name": "selmakcby--a-sirketi",
  "displayName": "a-sirketi",
  "version": "1.0.0",
  "description": "A \u015eirketi \u2014 \u00fc\u00e7 Claude Code ajan\u0131, bir bek\u00e7i, bir da\u011f\u0131t\u0131c\u0131; kapal\u0131 d\u00f6ng\u00fc, yay\u0131n d\u00fc\u011fmesi insanda. Selma \u015eirketi \u00b7 B\u00f6l\u00fcm 1",
  "author": {
    "name": "selmakcby",
    "url": "https://github.com/selmakcby"
  },
  "homepage": "https://github.com/selmakcby/a-sirketi"
}
