{
  "name": "webplode--paseo-doctrine-downstream",
  "displayName": "paseo-doctrine-downstream",
  "version": "1.0.0",
  "description": "Private upstream-tracking mirror for Paseo doctrine and role-tool projection changes",
  "author": {
    "name": "webplode",
    "url": "https://github.com/webplode"
  },
  "homepage": "https://github.com/webplode/paseo-doctrine-downstream"
}
