{
  "name": "yandex--go-linters",
  "displayName": "go-linters",
  "version": "1.0.0",
  "description": "Yandex battle proven set of Go static analyzers",
  "author": {
    "name": "yandex",
    "url": "https://github.com/yandex"
  },
  "homepage": "https://github.com/yandex/go-linters"
}
