{
  "name": "neo4j-field--neo4j-mcp-workspace-template",
  "displayName": "neo4j-mcp-workspace-template",
  "version": "1.0.0",
  "description": "A template repo for end to end Neo4j development using MCP",
  "author": {
    "name": "neo4j-field",
    "url": "https://github.com/neo4j-field"
  },
  "homepage": "https://github.com/neo4j-field/neo4j-mcp-workspace-template"
}
