{
  "name": "rclone--rclone",
  "displayName": "rclone",
  "version": "1.0.0",
  "description": "rclone",
  "author": {
    "name": "rclone",
    "url": "https://github.com/rclone"
  },
  "homepage": "https://github.com/rclone/rclone"
}
