{
  "name": "nooga--let-go",
  "displayName": "let-go",
  "version": "1.0.0",
  "description": "let-go",
  "author": {
    "name": "nooga",
    "url": "https://github.com/nooga"
  },
  "homepage": "https://github.com/nooga/let-go"
}
