{
  "name": "2811jh--survey-checker",
  "displayName": "survey-checker",
  "version": "1.0.0",
  "description": "survey-checker",
  "author": {
    "name": "2811jh",
    "url": "https://github.com/2811jh"
  },
  "homepage": "https://github.com/2811jh/survey-checker"
}
