{
  "name": "vectorgrp--xcplite",
  "displayName": "XCPlite",
  "version": "1.0.0",
  "description": "XCPlite",
  "author": {
    "name": "vectorgrp",
    "url": "https://github.com/vectorgrp"
  },
  "homepage": "https://github.com/vectorgrp/XCPlite"
}
