{
  "name": "ryangrowvisibility--los-reyes-tire-shop",
  "displayName": "los-reyes-tire-shop",
  "version": "1.0.0",
  "description": "los-reyes-tire-shop",
  "author": {
    "name": "ryangrowvisibility",
    "url": "https://github.com/ryangrowvisibility"
  },
  "homepage": "https://github.com/ryangrowvisibility/los-reyes-tire-shop"
}
