{
  "name": "yingshu0218--yuqing-report-generator",
  "displayName": "yuqing-report-generator",
  "version": "1.0.0",
  "description": "yuqing-report-generator",
  "author": {
    "name": "yingshu0218",
    "url": "https://github.com/yingshu0218"
  },
  "homepage": "https://github.com/yingshu0218/yuqing-report-generator"
}
