{
  "name": "petercorke--robotics-toolbox-python",
  "displayName": "robotics-toolbox-python",
  "version": "1.0.0",
  "description": "robotics-toolbox-python",
  "author": {
    "name": "petercorke",
    "url": "https://github.com/petercorke"
  },
  "homepage": "https://github.com/petercorke/robotics-toolbox-python"
}
