{
  "name": "f-is-h--usage4claude",
  "displayName": "Usage4Claude",
  "version": "1.0.0",
  "description": "Usage4Claude",
  "author": {
    "name": "f-is-h",
    "url": "https://github.com/f-is-h"
  },
  "homepage": "https://github.com/f-is-h/Usage4Claude"
}
