{
  "name": "long-910--vscode-claude-status",
  "displayName": "vscode-claude-status",
  "version": "1.0.0",
  "description": "Claude Code token usage & cost in VSCode status bar",
  "author": {
    "name": "long-910",
    "url": "https://github.com/long-910"
  },
  "homepage": "https://github.com/long-910/vscode-claude-status"
}
