{
  "name": "krey-yon--codetantralikeactivitytracker",
  "displayName": "CodetantraLikeActivityTracker",
  "version": "1.0.0",
  "description": "CodetantraLikeActivityTracker",
  "author": {
    "name": "krey-yon"
  },
  "homepage": "https://tomevault.io/claim/krey-yon"
}
