{
  "name": "fourninecs--cloud-tunnels",
  "displayName": "cloud-tunnels",
  "version": "1.0.0",
  "description": "Native macOS menu bar app for GCP IAP, AWS SSM, Cloud SQL Proxy, and SSH port-forwarding tunnels \u2014 with a built-in devops toolbox and ctun CLI.",
  "author": {
    "name": "FournineCS",
    "url": "https://github.com/FournineCS"
  },
  "homepage": "https://github.com/FournineCS/cloud-tunnels"
}
