{
  "name": "blundergoat--goat-flow",
  "displayName": "goat-flow",
  "version": "1.0.0",
  "description": "A structured workflow system for AI coding agents - harness engineering, execution loop, skills, hooks, and a learning loop. Works with Claude Code, Gemini CLI, Codex.    ",
  "author": {
    "name": "blundergoat",
    "url": "https://github.com/blundergoat"
  },
  "homepage": "https://github.com/blundergoat/goat-flow"
}
