{
  "name": "veteranbv--aicrawl",
  "displayName": "aicrawl",
  "version": "1.0.0",
  "description": "aicrawl",
  "author": {
    "name": "veteranbv",
    "url": "https://github.com/veteranbv"
  },
  "homepage": "https://github.com/veteranbv/aicrawl"
}
