{
  "name": "srcube--srcube-ui",
  "displayName": "srcube-ui",
  "version": "1.0.0",
  "description": "Srcube UI for React & Wechat Miniprogram \u2728",
  "author": {
    "name": "srcube",
    "url": "https://github.com/srcube"
  },
  "homepage": "https://github.com/srcube/srcube-ui"
}
