{
  "name": "sherifabdlnaby--elastdocker",
  "displayName": "elastdocker",
  "version": "1.0.0",
  "description": "elastdocker",
  "author": {
    "name": "sherifabdlnaby",
    "url": "https://github.com/sherifabdlnaby"
  },
  "homepage": "https://github.com/sherifabdlnaby/elastdocker"
}
