{
  "name": "zoneminder--zmninjang",
  "displayName": "zmNinjaNg",
  "version": "1.0.0",
  "description": "State of the art mobile app for ZoneMinder. A complete rewrite of zmNinja with more features ",
  "author": {
    "name": "ZoneMinder",
    "url": "https://github.com/ZoneMinder"
  },
  "homepage": "https://github.com/ZoneMinder/zmNinjaNg"
}
