{
  "name": "huawei-csl--kvarn",
  "displayName": "KVarN",
  "version": "1.0.0",
  "description": "KVarN",
  "author": {
    "name": "huawei-csl",
    "url": "https://github.com/huawei-csl"
  },
  "homepage": "https://github.com/huawei-csl/KVarN"
}
