{
  "name": "kez-lab--compose-datetimepicker",
  "displayName": "Compose-DateTimePicker",
  "version": "1.0.0",
  "description": "A Compose Multiplatform date and time picker library that provides a consistent UI across Android, iOS, Desktop, and Web platforms.",
  "author": {
    "name": "kez-lab",
    "url": "https://github.com/kez-lab"
  },
  "homepage": "https://github.com/kez-lab/Compose-DateTimePicker"
}
