{
  "name": "tronghieu--lumina-wiki",
  "displayName": "lumina-wiki",
  "version": "1.0.0",
  "description": "An AI-powered research assistant for reading, understanding, organizing, and connecting knowledge, implementation of Karpathy's LLM Wiki",
  "author": {
    "name": "tronghieu",
    "url": "https://github.com/tronghieu"
  },
  "homepage": "https://github.com/tronghieu/lumina-wiki"
}
