{
  "name": "lloydbrian--claude-workspace-meta-assistant",
  "displayName": "claude-workspace-meta-assistant",
  "version": "1.0.0",
  "description": "Canonical scaffold for Claude project conventions \u2014 Context Memory protocols, operational discipline, and per-project overlays for Claude Code and claude.ai runtimes",
  "author": {
    "name": "lloydbrian",
    "url": "https://github.com/lloydbrian"
  },
  "homepage": "https://github.com/lloydbrian/claude-workspace-meta-assistant"
}
