{
  "name": "gyeongmin-lee--saveonedropone",
  "displayName": "saveonedropone",
  "version": "1.0.0",
  "description": "saveonedropone",
  "author": {
    "name": "gyeongmin-lee",
    "url": "https://github.com/gyeongmin-lee"
  },
  "homepage": "https://github.com/gyeongmin-lee/saveonedropone"
}
