{
  "name": "robostack--ros-jazzy",
  "displayName": "ros-jazzy",
  "version": "1.0.0",
  "description": "Recipes and patches for ros-jazzy conda packages",
  "author": {
    "name": "RoboStack",
    "url": "https://github.com/RoboStack"
  },
  "homepage": "https://github.com/RoboStack/ros-jazzy"
}
