{
  "name": "minrussiandeveloper--max2tg",
  "displayName": "Max2TG",
  "version": "1.0.0",
  "description": "Max2TG",
  "author": {
    "name": "MinRussianDeveloper",
    "url": "https://github.com/MinRussianDeveloper"
  },
  "homepage": "https://github.com/MinRussianDeveloper/Max2TG"
}
