{
  "name": "selfcontained--dispatch",
  "displayName": "dispatch",
  "version": "1.0.0",
  "description": "local agent manager",
  "author": {
    "name": "selfcontained",
    "url": "https://github.com/selfcontained"
  },
  "homepage": "https://github.com/selfcontained/dispatch"
}
