{
  "name": "elbruno--elbruno-whisper",
  "displayName": "ElBruno.Whisper",
  "version": "1.0.0",
  "description": "Local Whisper speech-to-text in .NET with ONNX Runtime. Auto-downloads models from HuggingFace.",
  "author": {
    "name": "elbruno",
    "url": "https://github.com/elbruno"
  },
  "homepage": "https://github.com/elbruno/ElBruno.Whisper"
}
