{
  "name": "juliahealth--komamri-jl",
  "displayName": "KomaMRI.jl",
  "version": "1.0.0",
  "description": "KomaMRI.jl",
  "author": {
    "name": "JuliaHealth",
    "url": "https://github.com/JuliaHealth"
  },
  "homepage": "https://github.com/JuliaHealth/KomaMRI.jl"
}
