{
  "name": "smpphilona-collab--vpvpf5si",
  "displayName": "vpvpf5si",
  "version": "1.0.0",
  "description": "vpvpf5si",
  "author": {
    "name": "smpphilona-collab",
    "url": "https://github.com/smpphilona-collab"
  },
  "homepage": "https://github.com/smpphilona-collab/vpvpf5si"
}
