{
  "name": "s3thi--cutlet",
  "displayName": "cutlet",
  "version": "1.0.0",
  "description": "A dynamic programming language built entirely by Claude Code",
  "author": {
    "name": "s3thi",
    "url": "https://github.com/s3thi"
  },
  "homepage": "https://github.com/s3thi/cutlet"
}
