{
  "name": "polarmutex--beancount-language-server",
  "displayName": "beancount-language-server",
  "version": "1.0.0",
  "description": "beancount-language-server",
  "author": {
    "name": "polarmutex",
    "url": "https://github.com/polarmutex"
  },
  "homepage": "https://github.com/polarmutex/beancount-language-server"
}
