{
  "name": "authenticwalk--mybibletoolbox-code",
  "displayName": "mybibletoolbox-code",
  "version": "1.0.0",
  "description": "Claude Code AI agents to build the world's largest commentary on the Bible across 1000 languages.  Feed it to AI systems to get more grounded answers instead of it guessing.",
  "author": {
    "name": "authenticwalk",
    "url": "https://github.com/authenticwalk"
  },
  "homepage": "https://github.com/authenticwalk/mybibletoolbox-code"
}
