{
  "name": "namastexlabs--automagik-docs",
  "displayName": "automagik-docs",
  "version": "1.0.0",
  "description": "automagik-docs",
  "author": {
    "name": "namastexlabs",
    "url": "https://github.com/namastexlabs"
  },
  "homepage": "https://github.com/namastexlabs/automagik-docs"
}
