{
  "name": "suxiangch--nianlun",
  "displayName": "nianlun",
  "version": "1.0.0",
  "description": "nianlun",
  "author": {
    "name": "SuXiangCH",
    "url": "https://github.com/SuXiangCH"
  },
  "homepage": "https://github.com/SuXiangCH/nianlun"
}
