{
  "name": "w-ahmad--winui-tableview",
  "displayName": "WinUI.TableView",
  "version": "1.0.0",
  "description": "WinUI.TableView",
  "author": {
    "name": "w-ahmad",
    "url": "https://github.com/w-ahmad"
  },
  "homepage": "https://github.com/w-ahmad/WinUI.TableView"
}
