{
  "name": "timescale--tiger-linear-mcp-server",
  "displayName": "tiger-linear-mcp-server",
  "version": "1.0.0",
  "description": "A wrapper around the Linear API for internal LLMs",
  "author": {
    "name": "timescale",
    "url": "https://github.com/timescale"
  },
  "homepage": "https://github.com/timescale/tiger-linear-mcp-server"
}
