{
  "name": "nikolay-sergeev--nbg-ynab-export",
  "displayName": "nbg-ynab-export",
  "version": "1.0.0",
  "description": "nbg-ynab-export",
  "author": {
    "name": "Nikolay-Sergeev",
    "url": "https://github.com/Nikolay-Sergeev"
  },
  "homepage": "https://github.com/Nikolay-Sergeev/nbg-ynab-export"
}
