{
  "name": "justineo--working-with-ai",
  "displayName": "working-with-ai",
  "version": "1.0.0",
  "description": "Working with AI - presentation slides",
  "author": {
    "name": "Justineo",
    "url": "https://github.com/Justineo"
  },
  "homepage": "https://github.com/Justineo/working-with-ai"
}
