{
  "name": "moyaspace--openspec-superpowers-opencode",
  "displayName": "openspec-superpowers-opencode",
  "version": "1.0.0",
  "description": "Bridges Superpowers + OpenSpec workflows into OpenCode with enforced worktree isolation.",
  "author": {
    "name": "moyaspace",
    "url": "https://github.com/moyaspace"
  },
  "homepage": "https://github.com/moyaspace/openspec-superpowers-opencode"
}
