{
  "name": "hdkiller--pi-langfuse",
  "displayName": "pi-langfuse",
  "version": "1.0.0",
  "description": "Langfuse observability extension for Pi coding agent with richer prompt, turn, tool, and generation tracing",
  "author": {
    "name": "hdkiller",
    "url": "https://github.com/hdkiller"
  },
  "homepage": "https://github.com/hdkiller/pi-langfuse"
}
