{
  "name": "senaogut--news-reader",
  "displayName": "news_reader",
  "version": "1.0.0",
  "description": "news_reader",
  "author": {
    "name": "senaogut"
  },
  "homepage": "https://tomevault.io/claim/senaogut"
}
