{
  "name": "microsoft--onnxscript",
  "displayName": "onnxscript",
  "version": "1.0.0",
  "description": "onnxscript",
  "author": {
    "name": "microsoft",
    "url": "https://github.com/microsoft"
  },
  "homepage": "https://github.com/microsoft/onnxscript"
}
