{
  "name": "tzebrowski--obdgraphs",
  "displayName": "ObdGraphs",
  "version": "1.0.0",
  "description": "ObdGraphs",
  "author": {
    "name": "tzebrowski",
    "url": "https://github.com/tzebrowski"
  },
  "homepage": "https://github.com/tzebrowski/ObdGraphs"
}
