{
  "name": "d0x2f--retro-tools",
  "displayName": "retro.tools",
  "version": "1.0.0",
  "description": "retro.tools",
  "author": {
    "name": "d0x2f",
    "url": "https://github.com/d0x2f"
  },
  "homepage": "https://github.com/d0x2f/retro.tools"
}
