{
  "name": "m1ckc3s--nullframe",
  "displayName": "nullframe",
  "version": "1.0.0",
  "description": "PROJECT NULLFRAME \u2014 a live telemetry dashboard in the Nothing design language",
  "author": {
    "name": "m1ckc3s",
    "url": "https://github.com/m1ckc3s"
  },
  "homepage": "https://github.com/m1ckc3s/nullframe"
}
