{
  "name": "pxwg--math-conceal-nvim",
  "displayName": "math-conceal.nvim",
  "version": "1.0.0",
  "description": "math-conceal.nvim",
  "author": {
    "name": "pxwg",
    "url": "https://github.com/pxwg"
  },
  "homepage": "https://github.com/pxwg/math-conceal.nvim"
}
