{
  "name": "jiangxincode--childhood",
  "displayName": "childhood",
  "version": "1.0.0",
  "description": "\u7ae5\u5e74\u5361\u7247/\u68cb\u7c7b\u6e38\u620f\u5408\u96c6",
  "author": {
    "name": "jiangxincode",
    "url": "https://github.com/jiangxincode"
  },
  "homepage": "https://github.com/jiangxincode/childhood"
}
