{
  "name": "dvrkn--ebfw",
  "displayName": "ebfw",
  "version": "1.0.0",
  "description": "eBPF egress firewall for Kubernetes \u2014 see and enforce what every pod talks to (domains, HTTP paths, headers, IPs), attributed per pod, enforced in the kernel. No sidecar, no proxy, no TLS MITM.",
  "author": {
    "name": "dvrkn",
    "url": "https://github.com/dvrkn"
  },
  "homepage": "https://github.com/dvrkn/ebfw"
}
