{
  "name": "mercaderlabanatomy--napari-tmidas",
  "displayName": "napari-tmidas",
  "version": "1.0.0",
  "description": "Automated batch processing of cell and tissue microscopy image data in Napari",
  "author": {
    "name": "MercaderLabAnatomy",
    "url": "https://github.com/MercaderLabAnatomy"
  },
  "homepage": "https://github.com/MercaderLabAnatomy/napari-tmidas"
}
