{
  "name": "engineercafejp--engineercafe-navigator",
  "displayName": "engineercafe-navigator",
  "version": "1.0.0",
  "description": "engineercafe-navigator",
  "author": {
    "name": "EngineerCafeJP",
    "url": "https://github.com/EngineerCafeJP"
  },
  "homepage": "https://github.com/EngineerCafeJP/engineercafe-navigator"
}
