{
  "name": "yiwen65--skilldock",
  "displayName": "SkillDock",
  "version": "1.0.0",
  "description": "Local-first Git workspace and symlink installer for AI agent skills across   Claude Code, Codex, and custom agents.",
  "author": {
    "name": "yiwen65",
    "url": "https://github.com/yiwen65"
  },
  "homepage": "https://github.com/yiwen65/SkillDock"
}
