{
  "name": "rwightman--gemma4-pytorch-claude",
  "displayName": "gemma4_pytorch_claude",
  "version": "1.0.0",
  "description": "Standalone Gemma 4 PyTorch Model using Claude Code",
  "author": {
    "name": "rwightman",
    "url": "https://github.com/rwightman"
  },
  "homepage": "https://github.com/rwightman/gemma4_pytorch_claude"
}
