{
  "name": "work-r-labs--robots",
  "displayName": "robots",
  "version": "1.0.0",
  "description": "A open source library of Industrial Robots to use in NVIDIA Isaac Sim",
  "author": {
    "name": "work-r-labs",
    "url": "https://github.com/work-r-labs"
  },
  "homepage": "https://github.com/work-r-labs/robots"
}
