{
  "name": "lmmentel--mendeleev",
  "displayName": "mendeleev",
  "version": "1.0.0",
  "description": "mendeleev",
  "author": {
    "name": "lmmentel",
    "url": "https://github.com/lmmentel"
  },
  "homepage": "https://github.com/lmmentel/mendeleev"
}
