{
  "name": "strong-ai-lab--von",
  "displayName": "Von",
  "version": "1.0.0",
  "description": "Intelligent Agent System for Scientific Research Support",
  "author": {
    "name": "Strong-AI-Lab",
    "url": "https://github.com/Strong-AI-Lab"
  },
  "homepage": "https://github.com/Strong-AI-Lab/Von"
}
