{
  "name": "auth0--agent-skills",
  "displayName": "agent-skills",
  "version": "1.0.0",
  "description": "agent-skills",
  "author": {
    "name": "auth0",
    "url": "https://github.com/auth0"
  },
  "homepage": "https://github.com/auth0/agent-skills"
}
