{
  "name": "wyattowalsh--proxywhirl",
  "displayName": "proxywhirl",
  "version": "1.0.0",
  "description": "rotating proxy system",
  "author": {
    "name": "wyattowalsh",
    "url": "https://github.com/wyattowalsh"
  },
  "homepage": "https://github.com/wyattowalsh/proxywhirl"
}
