{
  "name": "leafo--lapis",
  "displayName": "lapis",
  "version": "1.0.0",
  "description": "lapis",
  "author": {
    "name": "leafo",
    "url": "https://github.com/leafo"
  },
  "homepage": "https://github.com/leafo/lapis"
}
