{
  "name": "danmcinerney--orchflows",
  "displayName": "orchflows",
  "version": "1.0.0",
  "description": "Composable orchestration skills for Codex and Claude Code",
  "author": {
    "name": "DanMcInerney",
    "url": "https://github.com/DanMcInerney"
  },
  "homepage": "https://github.com/DanMcInerney/orchflows"
}
