{
  "name": "ffroliva--gflow-cli",
  "displayName": "gflow-cli",
  "version": "1.0.0",
  "description": "gflow-cli",
  "author": {
    "name": "ffroliva",
    "url": "https://github.com/ffroliva"
  },
  "homepage": "https://github.com/ffroliva/gflow-cli"
}
