{
  "name": "ask-marcel--ask-marcel-office-cli",
  "displayName": "ask-marcel-office-cli",
  "version": "1.0.0",
  "description": "The Microsoft 365 command line built for AI agents: one sign-in, 182 read-only commands, every document as clean markdown. Outlook, OneDrive, SharePoint, Teams, Calendar, Excel, OneNote, Planner. MCP ",
  "author": {
    "name": "ask-marcel",
    "url": "https://github.com/ask-marcel"
  },
  "homepage": "https://github.com/ask-marcel/ask-marcel-office-cli"
}
