{
  "name": "debugtheworldbot--ai-credit",
  "displayName": "ai-credit",
  "version": "1.0.0",
  "description": "ai-credit",
  "author": {
    "name": "debugtheworldbot"
  },
  "homepage": "https://tomevault.io/claim/debugtheworldbot"
}
