{
  "name": "kaleidot725--adbpad",
  "displayName": "AdbPad",
  "version": "1.0.0",
  "description": "AdbPad",
  "author": {
    "name": "kaleidot725",
    "url": "https://github.com/kaleidot725"
  },
  "homepage": "https://github.com/kaleidot725/AdbPad"
}
