{
  "name": "makieorg--makie-jl",
  "displayName": "Makie.jl",
  "version": "1.0.0",
  "description": "Makie.jl",
  "author": {
    "name": "MakieOrg",
    "url": "https://github.com/MakieOrg"
  },
  "homepage": "https://github.com/MakieOrg/Makie.jl"
}
