{
  "name": "nullpointerw--anicat",
  "displayName": "AniCat",
  "version": "1.0.0",
  "description": "AniCat",
  "author": {
    "name": "NullpointerW",
    "url": "https://github.com/NullpointerW"
  },
  "homepage": "https://github.com/NullpointerW/AniCat"
}
