{
  "name": "zgsm-ai--everything-ai-coding",
  "displayName": "everything-ai-coding",
  "version": "1.0.0",
  "description": "everything-ai-coding",
  "author": {
    "name": "zgsm-ai",
    "url": "https://github.com/zgsm-ai"
  },
  "homepage": "https://github.com/zgsm-ai/everything-ai-coding"
}
