{
  "name": "nota-lang--nota",
  "displayName": "nota",
  "version": "1.0.0",
  "description": "nota",
  "author": {
    "name": "nota-lang",
    "url": "https://github.com/nota-lang"
  },
  "homepage": "https://github.com/nota-lang/nota"
}
