{
  "name": "xavierchn--x-template",
  "displayName": "x-template",
  "version": "1.0.0",
  "description": "x-template",
  "author": {
    "name": "XavierCHN",
    "url": "https://github.com/XavierCHN"
  },
  "homepage": "https://github.com/XavierCHN/x-template"
}
