{
  "name": "fsheee--spec-kit-demo-expenses-tracker",
  "displayName": "spec-kit-demo-expenses-tracker",
  "version": "1.0.0",
  "description": "spec-kit-demo-expenses-tracker",
  "author": {
    "name": "fsheee"
  },
  "homepage": "https://tomevault.io/claim/fsheee"
}
