{
  "name": "gpowerf--citation-relevance-auditor",
  "displayName": "citation-relevance-auditor",
  "version": "1.0.0",
  "description": "citation-relevance-auditor",
  "author": {
    "name": "gpowerf",
    "url": "https://github.com/gpowerf"
  },
  "homepage": "https://github.com/gpowerf/citation-relevance-auditor"
}
