{
  "name": "balmasi--skool-downloader",
  "displayName": "skool-downloader",
  "version": "1.0.0",
  "description": "Download and backup entire skool courses.",
  "author": {
    "name": "balmasi",
    "url": "https://github.com/balmasi"
  },
  "homepage": "https://github.com/balmasi/skool-downloader"
}
