{
  "name": "coc-plugin--coc-vscode-loader",
  "displayName": "coc-vscode-loader",
  "version": "1.0.0",
  "description": "Run VS Code extensions seamlessly in coc.nvim",
  "author": {
    "name": "coc-plugin",
    "url": "https://github.com/coc-plugin"
  },
  "homepage": "https://github.com/coc-plugin/coc-vscode-loader"
}
