{
  "name": "devenock--getnestdoc",
  "displayName": "getnestdoc",
  "version": "1.0.0",
  "description": "NestJS documentation in your terminal. go doc, for Nest.",
  "author": {
    "name": "devenock",
    "url": "https://github.com/devenock"
  },
  "homepage": "https://github.com/devenock/getnestdoc"
}
