{
  "name": "tuist--magnolia",
  "displayName": "magnolia",
  "version": "1.0.0",
  "description": "Run your CI pipelines locally",
  "author": {
    "name": "tuist",
    "url": "https://github.com/tuist"
  },
  "homepage": "https://github.com/tuist/magnolia"
}
